[33mcommit c626dbbad975369199159fd31b844bd466be7ef4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Wed Dec 1 19:14:24 2021 -0300

    homework 7 done

[33mcommit 5ab06adc6fa5bb71de59b0ed546bdd4969990638[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Wed Dec 1 19:03:21 2021 -0300

    done done

[33mcommit 17f5bfb556d24362527174f9db3747df0cb8d2b9[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Wed Dec 1 18:38:45 2021 -0300

    all done

[33mcommit bf84647431ae70aa6003bfd5ecfae457443cf168[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 22:37:26 2021 -0300

    done

[33mcommit 6ef4338e9c11260a7ca72b9670ad746c1d888a0b[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 19:08:11 2021 -0300

    css 09 done!

[33mcommit 518c38a61efbb8a342d2fc9647c244f77776a72b[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 11:28:51 2021 -0300

    homework JSV done

[33mcommit 8c3ecf78732f98836e9e437a0cd55461c4f5f8b9[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 11:24:00 2021 -0300

    homework JSIII done

[33mcommit cab1e6d42f5d5d7fe873c5f58701f6e82263198b[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 11:21:09 2021 -0300

    done JSII

[33mcommit 869b9135f0ab4085e906d090c5b6603e7c78185c[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 10:17:06 2021 -0300

    done

[33mcommit 349769537de9556b50916211686a41271d237c5c[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 00:45:57 2021 -0300

    safe

[33mcommit 7ef78be13e591e06ba6c67dbaec139468bac680f[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 00:37:35 2021 -0300

    done done

[33mcommit d0b615f48472e7dec9e4efa9be500f998dadb83b[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 00:31:35 2021 -0300

    its done

[33mcommit 95bdc260bcacd202ba3bc3bf19d18c25d4689c22[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 30 00:29:01 2021 -0300

    terminado

[33mcommit 1eb9dacbba91502489194377c48bf448c9a925df[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Mon Nov 29 00:07:42 2021 -0300

    homework done

[33mcommit 21bb23e660d5a3e2ff61bc5fd9ad5eecdbb8f79a[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Mon Nov 22 20:46:10 2021 -0300

    done

[33mcommit f8221af5306a5c80afca5831f54069a65ebcb48d[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Mon Nov 22 20:08:17 2021 -0300

    DONE

[33mcommit f0f282c6c3e66f3665f31b4f3b40dbe923f0726b[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Mon Nov 22 19:44:11 2021 -0300

    finished

[33mcommit fa4e59ce609de74e74f4540eb5f5d20b613dd618[m
Merge: 158fb9b 9000691
Author: alberto012 <rechavarria2@gmail.com>
Date:   Fri Nov 19 02:05:29 2021 -0300

    finish

[33mcommit 158fb9bf7fbdc1ae7b5c109b1f856db83d923001[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Fri Nov 19 02:00:02 2021 -0300

    finished

[33mcommit 90006919c5c712b63ec13868cb8651542c0594fc[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Fri Nov 19 01:47:40 2021 -0300

    homework done

[33mcommit 8459d4d6a0afca970476b30895a1196d550ec2e2[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Fri Nov 19 00:14:29 2021 -0300

    homework and read done

[33mcommit a7bddf219b2d53741ef45378a8b26111b3901514[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Thu Nov 18 22:24:09 2021 -0300

    homework and read V done

[33mcommit dd5ec2253e0171ed5de5b121d943a5f971dd2991[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Thu Nov 18 10:38:12 2021 -0300

    homework IV Done

[33mcommit c24e127555d5b1c9f0a768b435364844749c0655[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Wed Nov 17 19:55:08 2021 -0300

    homework and readme finished

[33mcommit 7f3df344f029fa7bd9349a14f2707eb17d0a8d06[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Wed Nov 17 19:35:08 2021 -0300

    homework and readme III Done

[33mcommit 789d70b28cf500d4da25ef15dbb63612507a2ed5[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 16 21:06:52 2021 -0300

    finised homework 02-js-I

[33mcommit 12864ad1ec75eeaf052914aa6e94a8fb93684baa[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Tue Nov 16 19:06:54 2021 -0300

    03-JS-II finished

[33mcommit 966ab8787f1d115b8a6a511b15b9586d93f7e0f3[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Mon Nov 15 19:45:29 2021 -0300

    homework finished

[33mcommit 330b8977619d2c18d00142a7c492179c12ca964a[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Sun Nov 14 21:52:19 2021 -0300

    second commint

[33mcommit ad94b779dabf78f53ea281236c80e59cef6829c6[m
Author: alberto012 <rechavarria2@gmail.com>
Date:   Sun Nov 14 21:50:33 2021 -0300

    first commit

[33mcommit f52f33abc9301781878c6bb311b3d10e36094a27[m
Author: Franco Etcheverri <francoetche@gmail.com>
Date:   Tue Oct 26 14:21:56 2021 -0300

    Update JSII.test.js

[33mcommit ec6c863a75afb1708e923e12b5ca147fe1a462c5[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Oct 27 12:11:44 2021 -0300

    Update README.md

[33mcommit cb78171bd6a752f3c1551db4e7223a9dd8bdb52e[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Oct 25 17:34:45 2021 -0300

    Update README.md

[33mcommit 080053819021c06f549878a5479cd2c4f33b8bf8[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Oct 25 11:59:03 2021 -0300

    Update README.md

[33mcommit 099b17dd6c21d6a3fba8b825c8c8d43113efff8f[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Wed Oct 20 16:40:17 2021 -0300

    Update README.md

[33mcommit 7d372ea83f61c89bcb0096b43d1662981ce619b7[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Sep 20 09:57:14 2021 -0300

    Update README.md

[33mcommit 585c13d4ccf9a99502e2cfd8453f77cf33025955[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Fri Sep 17 09:54:13 2021 -0300

    Update JSII.test.js

[33mcommit d953fa119731c303b980c06e51e687464581acf3[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Thu Sep 16 13:27:48 2021 -0300

    bumps package.json version

[33mcommit 650ede4a987f18fbcd2f11dd9e0bec750fda3f95[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 11:09:01 2021 -0300

    Update homework.js

[33mcommit d506782243fc1de86e354ff51d8270806162ba78[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Mon Jul 5 17:25:40 2021 -0300

    Update homework.js

[33mcommit 73649e5de43bd59e2d155ba6384e6180bd0863f6[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Wed Jul 7 09:03:47 2021 -0300

    Update README.md

[33mcommit 62d6a4faff598cc61770d54fa69148e59820bc06[m
Author: Douglas San Antón <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 10 14:56:01 2021 -0300

    Update Git y GitHub.md
    
    Listo, todos los cambios están realizados!

[33mcommit 10d77e163a35f9df91c3c77b0bb5813dfcda041d[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 13:00:21 2021 -0300

    Update Git y GitHub

[33mcommit b0feb00fd8113ff156d3484b1c4761a0cd53fefc[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:56:18 2021 -0300

    Cambio realizado

[33mcommit f96d12b471417fcca9de0e5a7422fc8cb3566373[m
Author: Douglas-san-anton <73114495+Douglas-san-anton@users.noreply.github.com>
Date:   Tue Aug 3 12:41:24 2021 -0300

    Create Git y GitHub
    
    Muchas gracias por la oportunidad!!
    Si hay que retocar algo avísame..

[33mcommit c1f0c7a439d9f00633873c8b53ca6f271d7d245c[m
Author: Gustavo Martinez Trejo <gus.d0c.09@gmail.com>
Date:   Thu Jul 1 22:32:11 2021 -0300

    Update README.md

[33mcommit b718c3f25f7e38770a150a552287b53f2b3458b8[m
Author: Toni Tralice <atralice@gmail.com>
Date:   Fri Jul 2 09:19:39 2021 -0300

    Update homework.js

[33mcommit f1cd6ad6fbc6c273704f7180e8e8ef8727bd49e3[m
Author: Antonio Tralice <atralice@gmail.com>
Date:   Mon Jun 28 13:43:51 2021 -0300

    bumps package.json

[33mcommit b39